<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

<RelativeLayout
    android:visibility="gone"
    android:id="@+id/winName"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    android:layout_margin="@dimen/_20sdp"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:lottie_url="REPLACE_JSON_URL"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/win"

        />
    <TextView
        android:id="@+id/tvWiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:text="@string/congratulation_winer_is"
        android:layout_below="@id/animationView"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/playColor"
        />
</RelativeLayout>


    <GridLayout
        android:id="@+id/gridView"
        android:layout_width="@dimen/_340sdp"
        android:layout_height="@dimen/_340sdp"
        android:columnCount="3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_190sdp"
        android:padding="2dp">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView2"
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:neumorph_shadowColorDark="@color/shadow_color_bottom"
            app:neumorph_shadowColorLight="@color/shadow_color_top"
            tools:layout_editor_absoluteX="0dp">



        <Button
            android:onClick="check"
            android:id="@+id/btn1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:backgroundTint="@color/playground"
            android:textSize="60sp"
            android:textColor="@color/playColor2"
            android:layout_gravity="center"
            android:fontFamily="serif"/>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView3"
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:neumorph_shadowColorDark="@color/shadow_color_bottom"
            app:neumorph_shadowColorLight="@color/shadow_color_top"
            tools:layout_editor_absoluteX="0dp">
        <Button
            android:onClick="check"
            android:id="@+id/btn2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:textColor="@color/playColor2"
            android:backgroundTint="@color/playground"
            android:textSize="60sp"
            android:layout_gravity="center"
            />
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView4"
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            app:neumorph_shadowColorDark="@color/shadow_color_bottom"
            app:neumorph_shadowColorLight="@color/shadow_color_top"
            tools:layout_editor_absoluteX="0dp">

        <Button
            android:onClick="check"
            android:id="@+id/btn3"
            android:layout_gravity="center"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:textColor="@color/playColor2"
            android:backgroundTint="@color/playground"
            android:textSize="60sp"
            android:layout_marginRight="@dimen/_10sdp"
            />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView5"
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:neumorph_shadowColorDark="@color/shadow_color_bottom"
            app:neumorph_shadowColorLight="@color/shadow_color_top"
            tools:layout_editor_absoluteX="0dp">
        <Button
            android:onClick="check"
            android:id="@+id/btn4"
            android:layout_gravity="center"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:textColor="@color/playColor2"
            android:backgroundTint="@color/playground"
            android:textSize="60sp"/>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView6"
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:neumorph_shadowColorDark="@color/shadow_color_bottom"
            app:neumorph_shadowColorLight="@color/shadow_color_top"
            tools:layout_editor_absoluteX="0dp">
        <Button
            android:onClick="check"
            android:id="@+id/btn5"
            android:layout_gravity="center"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:textColor="@color/playColor2"
            android:backgroundTint="@color/playground"
            android:textSize="60sp"/>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView7"
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:neumorph_shadowColorDark="@color/shadow_color_bottom"
            app:neumorph_shadowColorLight="@color/shadow_color_top"
            tools:layout_editor_absoluteX="0dp">
        <Button
            android:onClick="check"
            android:id="@+id/btn6"
            android:layout_gravity="center"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:textColor="@color/playColor2"
            android:backgroundTint="@color/playground"
            android:textSize="60sp"/>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView8"
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:neumorph_shadowColorDark="@color/shadow_color_bottom"
            app:neumorph_shadowColorLight="@color/shadow_color_top"
            tools:layout_editor_absoluteX="0dp">
        <Button
            android:onClick="check"
            android:id="@+id/btn7"
            android:layout_gravity="center"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:textColor="@color/playColor2"
            android:backgroundTint="@color/playground"
            android:textSize="60sp"/>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView9"
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:neumorph_shadowColorDark="@color/shadow_color_bottom"
            app:neumorph_shadowColorLight="@color/shadow_color_top"
            tools:layout_editor_absoluteX="0dp">
        <Button
            android:onClick="check"
            android:id="@+id/btn8"
            android:layout_gravity="center"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:textColor="@color/playColor2"
            android:backgroundTint="@color/playground"
            android:textSize="60sp"/>
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView10"
            style="@style/Widget.Neumorph.ImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:neumorph_shadowColorDark="@color/shadow_color_bottom"
            app:neumorph_shadowColorLight="@color/shadow_color_top"
            tools:layout_editor_absoluteX="0dp">
        <Button
            android:onClick="check"
            android:id="@+id/btn9"
            android:layout_gravity="center"
            android:layout_width="@dimen/_100sdp"
            android:textColor="@color/playColor2"
            android:layout_height="@dimen/_100sdp"
            android:backgroundTint="@color/playground"
            android:textSize="60sp"/>
        </soup.neumorphism.NeumorphCardView>
    </GridLayout>
    <soup.neumorphism.NeumorphCardView
        android:onClick="newGame"
        android:id="@+id/btnReset"
        style="@style/Widget.Neumorph.ImageView"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/gridView"
        app:neumorph_shadowColorDark="@color/shadow_color_bottom"
        app:neumorph_shadowColorLight="@color/shadow_color_top"
        tools:layout_editor_absoluteX="0dp">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/new_game"
           android:textStyle="bold"
           android:textSize="@dimen/_24sdp"
           android:layout_gravity="center"
           android:gravity="center"
           android:textColor="@color/playColor"
           />

    </soup.neumorphism.NeumorphCardView>
</RelativeLayout>